<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact information</title>
<style>
body{
background-color: rgb(240, 239, 241);font-family: 'Times New Roman', Times, serif;
padding: 10px;
width: 92%;

}
header{ 
background-color: rgb(173, 135, 162);
width: 96%;
padding: 20px;
font-size: 22px;
display: flex;
justify-content:space-between;
}
a{
text-decoration: none; 
padding: 25px;

}
img{
border-radius: 250px;
width: 150px;
height: 150px;padding-left: -2%;

}
.logo{
color: rgb(80, 99, 29);
text-decoration: none;
font-size: 25px;font-family:cursive;

}
table{
background-color: rgb(141, 125, 140);
width:600px;
margin-left: 33%;
margin-top: -5%;
}
td{
padding:10px;
}
input[type="textarea"] :required,
input[type="email"]:required,
select,
textarea{
width:100%;
min-height: auto;
}
input[type="submit"] ,
input[type="reset"]
{
border-radius: 10px;
padding: 10px;
width:100px;
border-radius: 5px;  color: rgb(43, 4, 22); text-decoration: none;
}

footer{
background-color:  rgb(95, 56, 83);
font-style: italic;
padding-right: 20%;
padding-top: 3%;
padding-bottom: 3%;
} 
</style>
</head>

<body>
<fieldset>
<legend class="LEG">PERSONAL PORTFOLIO SIGNUP :
</legend>

<header>
<a class="logo" href="">MY PORT<span style="color: rgb(119, 8, 8);">FOLIO</span></a>
<div class="a">
<a href="logo.html">About</a>
<a href="projects.html">Projects</a> 
<a href="Skills.html">Skills</a>
<a href="logo.html">Contact Us</a></div>
<div class="img">
<img src=" image1.png" alt="smallPHOTO"></div> 
</header>


<table border="4">
<caption style="font-weight:700;font-size: 30px;color:rgb(33, 15, 48)" >CONTACT US .........</caption>
<form action="logo.html" method="post">
<tr>
<td><label for="Name">Name <span style="color: rgb(194, 15, 15);">*</span></label></td>
<td><input type="text" name="Name" value="" required/></td> 
</tr><br>


<tr>
<td><label for="email">Email<span style="color: rgb(194, 15, 15);">*</span></label></td>
<td><input type="email" name="email" id="EMAIL" required/></td> 
</tr><br> <tr>


<tr>
<td><label for="Gender">Gender<span style="color: rgb(194, 15, 15);">*</span></label></td>
<td><input type="radio" name="Gender" value="female"/>Female
<input type="radio" name="Gender" value="male"/>Male</td> 
</tr><br>

<tr>
<td><label for="Message">Message<span style="color: rgb(194, 15, 15);">*</span></label></td>
<td><textarea name="Message" placeholder="your Message"rows="10" minlength="100" required></textarea></td> 
</tr><br>

<tr style="text-align: center;">
<td ><input type="submit" onclick="RESIGTER.HTML"   value="Register"></td>
<td><input type="reset"  value="Cancel"/></td> 
</tr><br></table></fieldset></section>
</form>

</body> 

<footer style="text-align: right; "> Contact us: 00000000<br> EMAIL ID: POOVI23695@GMAIL.company<BR></footer>


</html>