<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOLIO</title>
    </head>
    <style>
body{
            background-color: rgb(246, 243, 248);font-family: 'Times New Roman', Times, serif;
    
        }
header{
            background-color: rgb(173, 135, 162);
            width: 96%;
            padding: 30px;
            font-size: 22px;
            display: flex;
            justify-content:space-between;
        }
.logo{
            color: rgb(37, 43, 22);
            text-decoration: none;
            font-size: 25px;
            font-family:cursive;
            padding-top: 3px;
      
        }
a{

          text-decoration: none; 
      padding: 15px;
        }
section{
            background-image: url("https://image.isu.pub/180207124707-b3ca9bff0bd9b140afc33d7228a91bb9/jpg/page_1.jpg");
            width:700px;
            height: 60vh;
            padding: 5%;        
        }
.img{
       margin-top: 5%; margin-right: 13%;
     float: right;
     clip-path: circle(60%);
    
    }
  footer{
background-color:  rgb(95, 56, 83);
font-style: italic;
padding-right: 20%;
padding-top: 3%;
padding-bottom: 3%;

}
H1{
    font-family: cursive; font-style: italic;font-display: auto;padding-left: 10%;
    padding-top: 15%;
}

</style>
<body>
<header><a class="logo" href="">MY PORT<span style="color: rgb(119, 8, 8);">FOLIO</span></a>
    <div class="a">
    <a href="logo.html">About</a>
    <a href="projects.html">Projects</a>  <a href="Skills.html">Skills</a>
    <a href="Contact Us.html">Contact Us</a></div>
</header>
        <div class="img" >
        <img id="img" src="image2.png" alt="img" width="410" height="535" >
        </div>

        <section ><h1> Hi, I am Poovizhi Sasi and i am a begam come a FULL STACK DEVELOPMENT</h1>
<h2>ABOUT ME:</h2><BR>
    I have completed my MCA Graduate 2017. I was recently working as an associate in a company in GetixHealthcare in Bangalore. Now I'm a non worker. Now I'm studying the FSD Full Stack Development (MERN)courses Form Entri Elevate.
</section> 

</body>
<footer  style="text-align: right;"> Contact us: 9876543210<br> EMAIL ID: poovi23695@gmail.com<BR></footer>
</html>